# числовые типы
a = 3
a = 3.13

# строки
str = 'jopa_s_ruchkoi'
# индексация
str[0]      # первый элемент строки
str[-1]     # последний элемент
str[0:3]    # с 1-го по 3-й элементы - диапазон [a,b); т.н. "нарезание"
str[:5]     # все до 5го элемента - диапазон [0,b)
str[5:]     # все после 4го элемента - диапазон [a,-1]
str[:]      # вся строка - возвращает копию строки
str = str + '!!!'   # конкатенация
str = str * 2       # повторение

# неизменяемые типы: строки, числа, котрежи
# изменяемые типы: словари, списки, множества
# Чтобы изменить элемент строки можно сначала развернуть её их в список
L = list(str)       # создали список из строки
L[0] = 'J'          # Изменили первый элемент
str = ''.join(L)    # объединили список с пустым разделителем
